<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IAOC Webapp Health-checks</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <style>
        h1 {
          font-size: 48px;
          text-align: center;
          margin: 100px 0;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-color: #e20783;
          color: #333;
          animation: pulse 1s ease-in-out infinite;
        }

        @keyframes pulse {
          0% { transform: scale(1); }
          50% { transform: scale(1.05); }
          100% { transform: scale(1); }
        }

        .bg-image{
          background-image: url('back.jpg');;
          background-repeat: no-repeat;
          background-size: cover;
        }
          form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;

      }
      select {
        width: 200px;
        height: 40px;
        margin: 10px 0;
        font-size: 16px;
      }
      button[type="submit"] {
        width: 100px;
        height: 40px;
        margin: 10px 0;
        font-size: 16px;
        background-color: blue;
        border: none;
        color: white;
      }
    </style>

  </head>
  <body class="bg-image">
<h1> IAOC Smoke Test </h1>
<form method="post">
    <select id="tower_select" name="tower_name">
        <option selected="true" disabled="disabled">tower-name</option>
        {% for tower in tower_list %}
            <option value="{{ tower }}">{{ tower }}</option>
        {% endfor %}
    </select>

    <select id="app_select" name="app_name">


        <option selected="true" disabled="disabled">application-name</option>
        {% for app in app_list %}
            <option value="{{ app }}">{{ app }}</option>
        {% endfor %}
    </select>

    <select id="env_select" name="env_name">
        <option selected="true" disabled="disabled">environment-name</option>
        {% for env in env_list %}
            <option value="{{ env }}">{{ env }}</option>
        {% endfor %}
    </select>

    <button type="submit">Submit</button>
</form>

<script>
$(document).ready(function() {
    $("#tower_select").change(function() {
        var tower_name = $(this).val();

        $.ajax({
            url: "/app_names",
            data: { "tower_name": tower_name },
            success: function(app_names) {
                var app_select = $("#app_select");
                app_select.empty();
                $.each(app_names, function(index, app_name) {
                    app_select.append($("<option>", {
                        value: app_name,
                        text: app_name
                    }));
                });
            }
        });
    });
});

    $("#app_select").change(function() {
    var app_name = $(this).val();
    var tower_name = $("#tower_select").val();

    $.ajax({
        url: "/env_names",
        data: { "app_name": app_name, "tower_name": tower_name },
        success: function(env_names) {
            var env_select = $("#env_select");
            env_select.empty();
            $.each(env_names, function(index, env_name) {
                env_select.append($("<option>", {
                    value: env_name,
                    text: env_name
                }));
            });
        }
    });
});



</script>

  </body>
</html>
